# Tw1tt3r

./: pom.xml
Bots/: pom.xml
Bots/Calc/: pom.xml
Bots/Calc/src/main/java/: Calc.java
Bots/Vote/: pom.xml
Bots/Vote/src/main/java/: Vote.java
Bots/Xo/: pom.xml
Bots/Xo/src/main/java/: Xo.java
Tw1tt3r-Client/: pom.xml
Tw1tt3r-Client/src/main/java/: Main.java
Tw1tt3r-Client/src/main/java/config/: CombinedPropertyLoader.java  ConfigInstance.java
Tw1tt3r-Client/src/main/java/controller/: AbstractController.java  CategoryMessagingController.java  ChoosingMenuController.java  EnteringController.java  ExploreController.java  MainMenuController.java  MessagingMainMenuController.java  PersonalPageController.java  ProfileController.java  RoomChatBoxController.java  SettingController.java  ShowListController.java  SignInController.java  SignUpController.java  TimeLineController.java  TweetController.java  TweetMakingController.java
Tw1tt3r-Client/src/main/java/controller/utility/: ModelAccess.java  TimeLineParent.java  WebUtil.java  Worker.java
Tw1tt3r-Client/src/main/java/controller/utility/enums/: MainMenuItems.java  ShowListChoices.java  TimeLineParents.java
Tw1tt3r-Client/src/main/java/database/: DataBaseUtil.java
Tw1tt3r-Client/src/main/java/entity/: MessageEntity.java  MessageToSendEntity.java  RoomEntity.java  SettingEntity.java
Tw1tt3r-Client/src/main/java/view/: ViewFactory.java  ViewObjects.java  ViewUtility.java
Tw1tt3r-Client/src/main/java/web/: TransactionCallBack.java  TransactionServiceGenerator.java
Tw1tt3r-Client/src/main/java/web/serviceinterfaces/: CategoryMessagingControllerService.java  EntryControllerService.java  ExploreControllerService.java  MessagingMainMenuControllerService.java  PersonalPageControllerService.java  ProfileControllerService.java  RoomChatBoxControllerService.java  ServicesControllerService.java  SettingControllerService.java  TimeLineControllerService.java  TweetControllerService.java
Tw1tt3r-Client/src/main/java/web/serviceinterfaces/services/: ActionServiceControllerService.java  CategoryServiceControllerService.java  MessageServiceControllerService.java  PersonServiceControllerService.java  PictureServiceControllerService.java  RoomServiceControllerService.java  TweetServiceControllerService.java
Tw1tt3r-Client/src/main/java/web/services/: EntryControllerService.java
Tw1tt3r-Client/src/main/resources/: configuration.xml  hibernate.properties  logback.xml  numbersConst.properties  paths.properties  uiStringsConst.properties
Tw1tt3r-Client/src/main/resources/css/: style.css
Tw1tt3r-Client/src/main/resources/fxml/: CategoryMessaging.fxml  ChoosingMenu.fxml  Entering.fxml  Explore.fxml  MainMenu.fxml  Message.fxml  MessagingMainMenu.fxml  PersonOutView.fxml  PersonalPage.fxml  Profile.fxml  RoomChatBox.fxml  RoomOutView.fxml  Setting.fxml  ShowList.fxml  Signin.fxml  Signup.fxml  TimeLine.fxml  Tweet.fxml  TweetMaking.fxml
Tw1tt3r-Server/: pom.xml
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/: Tw1tt3rServerApplication.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/aspects/: AspectLogging.java  NoLogging.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/bot/: BotManager.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/configs/: NumberConstConfig.java  PathConfig.java  UIStringConstConfig.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/controller/: AbstractController.java  AbstractServerController.java  CategoryMessagingServerController.java  EntryController.java  EntryServerController.java  ExploreServerController.java  MessagingMainMenuServerController.java  PersonalPageServerController.java  ProfileServerController.java  RoomChatBoxServerController.java  TimeLineServerController.java  TweetServerController.java  secureController.java  tokenController.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/controller/services/: ActionServiceServerController.java  CategoryServiceServerController.java  MessageServiceServerController.java  MessagingMainMenuServerController.java  PersonServiceServerController.java  PictureServiceServerController.java  RoomServiceServerController.java  SettingServerController.java  TweetServiceServerController.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/repository/: ActionRepository.java  CategoryRepository.java  MessageRepository.java  PersonRepository.java  PictureRepository.java  RoomRepository.java  TweetRepository.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/repository/entity/: Action.java  Category.java  Message.java  Person.java  Picture.java  Room.java  Tweet.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/repository/entity/enums/: ActionType.java  LastSeenType.java  RoomType.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/runner/: BotLoader.java  IniRunner.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
Tw1tt3r-Server/src/main/java/com/example/tw1tt3rServer/service/: ActionService.java  CategoryService.java  MessageService.java  PersonService.java  PictureService.java  RoomService.java  TweetService.java
Tw1tt3r-Server/src/main/resources/: application.yml  logback-spring.xml
Tw1tt3r-Server/src/main/resources/static/: logback-spring.xml
Tw1tt3r-Server/src/test/java/com/example/tw1tt3rServer/: Tw1tt3rServerApplicationTests.java
src/main/java/dtos/: ActionDto.java  CategoryDto.java  Dto.java  DtoUtility.java  MessageDto.java  PersonDto.java  PersonIniDto.java  PictureDto.java  ProfileReloadDto.java  Resolver.java  RoomDto.java  SettingEntityDto.java  StringDto.java  TweetDto.java  TweetListDto.java
src/main/java/entities/: tmp.java
src/main/java/entities/enums/: ActionType.java  LastSeenType.java  RoomType.java
src/main/java/utility/: ModelMapperInstance.java  TimeLineParent.java
src/main/java/utility/enums/: MessageStatus.java  TimeLineParents.java
src/main/java/web/: BaseResponse.java  ResponseHeader.java
