hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.connection.url=jdbc:postgresql://localhost:5432/client
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create