entering_fxml=fxml/Entering.fxml
signin_fxml=fxml/Signin.fxml
signup_fxml=fxml/Signup.fxml
mainmenu_fxml=fxml/MainMenu.fxml
tweet_fxml=fxml/Tweet.fxml
timeline_fxml=fxml/TimeLine.fxml
roomoutview_fxml=fxml/RoomOutView.fxml
choosingmenu_fxml=fxml/ChoosingMenu.fxml
personalpage_fxml=fxml/PersonalPage.fxml
messagingmainmenu_fxml=fxml/MessagingMainMenu.fxml
message_fxml=fxml/Message.fxml
roomchatbox_fxml=fxml/RoomChatBox.fxml
profile_fxml=fxml/Profile.fxml
showlist_fxml=fxml/ShowList.fxml
personoutview_fxml=fxml/PersonOutView.fxml
explore_fxml=fxml/Explore.fxml
setting_fxml=fxml/Setting.fxml
tweetmaking_fxml=fxml/TweetMaking.fxml
categorymessaging_fxml=fxml/CategoryMessaging.fxml
like_icon=classpath:icons/like-icon.png
unlike_icon=classpath:icons/unlike-icon.png