<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="chatRoomPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MessagingMainMenuController">
   <left>
      <BorderPane prefHeight="400.0" prefWidth="144.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="315.0" styleClass="primary-color" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="chatsGridPane" alignment="TOP_CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
</BorderPane>
