<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <ImageView fx:id="imageProfile" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="userNameLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" text="user name">
         <padding>
            <Insets left="30.0" />
         </padding>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="mouse-moved" />
      <String fx:value="primary-color" />
   </styleClass>
</HBox>
