<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="SignupPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="348.0"
            xmlns="http://javafx.com/javafx/16" fx:controller="controller.SignUpController">
   <children>
      <Label layoutX="55.0" layoutY="55.0" text="first name:"/>
      <Label layoutX="55.0" layoutY="98.0" text="last name:"/>
      <Label layoutX="55.0" layoutY="145.0" text="username:"/>
      <Label layoutX="55.0" layoutY="190.0" text="email:"/>
      <Label layoutX="55.0" layoutY="234.0" text="password:"/>
      <CheckBox fx:id="toShowEmailCheckBox" layoutX="37.0" layoutY="328.0" mnemonicParsing="false" prefHeight="18.0"
                prefWidth="108.0" text="show email"/>
      <CheckBox fx:id="toBePrivateAccountCheckBox" layoutX="174.0" layoutY="328.0" mnemonicParsing="false"
                prefHeight="18.0" prefWidth="135.0" text="private account"/>
      <TextField fx:id="firstNameField" layoutX="131.0" layoutY="51.0"/>
      <TextField fx:id="lastNameField" layoutX="131.0" layoutY="94.0"/>
      <TextField fx:id="userNameField" layoutX="131.0" layoutY="141.0"/>
      <TextField fx:id="emailField" layoutX="131.0" layoutY="186.0"/>
      <PasswordField fx:id="passwordField" layoutX="131.0" layoutY="230.0"/>
      <Button fx:id="signUpButton" layoutX="74.0" layoutY="378.0" mnemonicParsing="false" onAction="#signUpButtonAction"
              prefHeight="32.0" prefWidth="200.0" stylesheets="@../css/style.css" text="Signup">
         <styleClass>
            <String fx:value="mouse-moved"/>
            <String fx:value="rect-round"/>
            <String fx:value="shadow"/>
         </styleClass>
      </Button>
      <Label fx:id="infoLabel" layoutX="38.0" layoutY="272.0" prefHeight="38.0" prefWidth="270.0"/>
   </children>
</AnchorPane>
